#!/usr/bin/env wl
(* Regenerate the TPTP catalogue index shipped by TPTPProblemLibrary.md.

   Walks every Problems/*.p file of a local TPTP distribution, parses the
   `%`-prefixed catalogue header of each (Domain, SZS Status, Rating, SPC
   logical form), and writes the keyed Association to TPTPProblemLibrary-index.wl
   as a single `tptpIndex = Uncompress["..."]` assignment. That sidecar is pulled
   into the resource's "## Content" cell via the `#| file:` cell option, so the
   ~5 MB index ships embedded in the deployed Data resource while the 9.9 GB
   corpus stays online.

   Requires a local TPTP distribution. Override the root with the TPTP env-var;
   defaults to ~/Downloads/TPTP-v9.2.1. When a new TPTP version ships, point this
   at the new distribution and re-run, then rebuild TPTPProblemLibrary.nb. *)

$ProgressReporting = False

tptpRoot = Replace[Environment["TPTP"],
    Except[_String?DirectoryQ] -> FileNameJoin[{$HomeDirectory, "Downloads", "TPTP-v9.2.1"}]]

problemsRoot = FileNameJoin[{tptpRoot, "Problems"}]

If[ ! DirectoryQ[problemsRoot],
    Print["no TPTP corpus at ", problemsRoot,
        " - set the TPTP env-var or extract the distribution there"];
    Exit[1]
]

outFile = FileNameJoin[{DirectoryName[$InputFileName], "TPTPProblemLibrary-index.wl"}]

(* every header field is a line like "% Domain   : Group Theory" *)
headerOf[path_] := Association @ Flatten @ StringCases[
    Quiet @ ReadList[path, "String", 40],
    RegularExpression["^%\\s+([A-Za-z_]+)\\s*:\\s*(.+)$"] :>
        StringTrim["$1"] -> StringTrim["$2"]
]

(* the Rating field lists every version; the leading number is the current one *)
ratingOf[h_] := Quiet @ Replace[
    ToExpression @ First[StringSplit[Lookup[h, "Rating", ""], " " | ","], ""],
    Except[_?NumberQ] -> Missing["NoRating"]
]

(* the SPC field begins with the SZS logical form (CNF, FOF, TF0, TH0, ...) *)
clauseHeadOf[h_] := Replace[
    First[StringSplit[Lookup[h, "SPC", ""], "_"], ""],
    "" -> Missing["NoSPC"]
]

metaOf[path_] := Block[{name = FileBaseName[path], h = headerOf[path]},
    name -> <|
        "Domain"     -> FileNameTake[DirectoryName[path]],
        "DomainName" -> Lookup[h, "Domain", Missing["NoDomain"]],
        "ClauseHead" -> clauseHeadOf[h],
        "Status"     -> Lookup[h, "Status", Missing["NoStatus"]],
        "Rating"     -> ratingOf[h]
    |>
]

files = Sort @ FileNames["*.p", problemsRoot, Infinity]
Print["harvesting ", Length[files], " problems from ", problemsRoot]

index = Association[metaOf /@ files]

body = StringJoin[
    "(* TPTP catalogue index - GENERATED by TPTPProblemLibrary-build-index.wls.\n",
    "   ", ToString[Length[index]], " problems harvested from the %-header of every\n",
    "   Problems/*.p file (Domain, DomainName, ClauseHead, SZS Status, Rating).\n",
    "   Pulled into TPTPProblemLibrary.md's \"## Content\" cell via #| file:. *)\n",
    "tptpIndex = Uncompress[\"", Compress[index], "\"];\n"
]

Export[outFile, body, "Text"]
Print["wrote ", outFile, " (", FileByteCount[outFile], " bytes, ", Length[index], " records)"]
